libc.so.6
libcairo.so.2
libcddb.so.2
libcdio.so.18
libcdio_cdda.so.2
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgrilo-0.3.so.0
libgrlnet-0.3.so.0
libgstaudio-1.0.so.0
libgstreamer-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjson-glib-1.0.so.0
libkeybinder-3.0.so.0
libm.so.6
libmtp.so.9
libnotify.so.4
libpango-1.0.so.0
libpeas-1.0.so.0
libpeas-gtk-1.0.so.0
libpthread.so.0
librygel-core-2.6.so.2
librygel-server-2.6.so.2
libsoup-2.4.so.1
libsqlite3.so.0
libtag_c.so.0
libtotem-plparser.so.18
libxml2.so.2
